<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:padding="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
    <ImageView
        android:id="@+id/imageView1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        android:clickable="true"
        android:onClick="onImageClick"
        android:tag="image1"
        android:contentDescription="@string/fallas" />

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALENCIA EN FALLAS"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="#80000000"
            android:padding="8dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image3"
        android:clickable="true"
        android:onClick="onImageClick"
        android:tag="image3"
        android:contentDescription="Gastronomía Valenciana"/>

        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GASTRONOMIA VALENCIANA"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="#80000000"
            android:padding="8dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image2"
        android:clickable="true"
        android:onClick="onImageClick"
        android:tag="image2"
        android:contentDescription="@string/monumentosvalencia"/>
        />
        <TextView
            android:id="@+id/texto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONUMENTOS EN VALENCIA"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="#80000000"
            android:padding="8dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image4"
        android:clickable="true"
        android:onClick="onImageClick"
        android:tag="image4"
        android:contentDescription="@string/ociovalencia"/>
    <TextView
        android:id="@+id/texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCIO EN VALENCIA"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_gravity="center"/>
    </FrameLayout>

</GridLayout>

